
-----
Time: 2014-06-01 13:51:34 +0100
CRITICAL OBJECT #<Sprite:0x51455a0>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0050 -- Spriteset_Battle, Line: 222:in `block in create_enemies'
Script 0050 -- Spriteset_Battle, Line: 221:in `collect'
Script 0050 -- Spriteset_Battle, Line: 221:in `create_enemies'
Script 0050 -- Spriteset_Battle, Line: 16:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:51:34 +0100
CRITICAL OBJECT #<Sprite:0x513f934>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:51:34 +0100
CRITICAL OBJECT #<Sprite:0x3cf990c>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:51:34 +0100
CRITICAL OBJECT #<Sprite:0x3cf940c>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:51:34 +0100
CRITICAL OBJECT #<Sprite:0x3cf8ef8>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:51:58 +0100
CRITICAL OBJECT #<Sprite:0x51405c8>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0050 -- Spriteset_Battle, Line: 222:in `block in create_enemies'
Script 0050 -- Spriteset_Battle, Line: 221:in `collect'
Script 0050 -- Spriteset_Battle, Line: 221:in `create_enemies'
Script 0050 -- Spriteset_Battle, Line: 16:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:51:58 +0100
CRITICAL OBJECT #<Sprite:0x3cf95c4>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0050 -- Spriteset_Battle, Line: 222:in `block in create_enemies'
Script 0050 -- Spriteset_Battle, Line: 221:in `collect'
Script 0050 -- Spriteset_Battle, Line: 221:in `create_enemies'
Script 0050 -- Spriteset_Battle, Line: 16:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:51:58 +0100
CRITICAL OBJECT #<Sprite:0x3cf8b88>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0050 -- Spriteset_Battle, Line: 222:in `block in create_enemies'
Script 0050 -- Spriteset_Battle, Line: 221:in `collect'
Script 0050 -- Spriteset_Battle, Line: 221:in `create_enemies'
Script 0050 -- Spriteset_Battle, Line: 16:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:51:58 +0100
CRITICAL OBJECT #<Sprite:0x3cf8638>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:51:58 +0100
CRITICAL OBJECT #<Sprite:0x3cf8110>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:51:58 +0100
CRITICAL OBJECT #<Sprite:0x3cf7a58>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:51:58 +0100
CRITICAL OBJECT #<Sprite:0x3cf74e0>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:52:58 +0100
CRITICAL OBJECT #<Sprite:0x3cf0154>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0050 -- Spriteset_Battle, Line: 222:in `block in create_enemies'
Script 0050 -- Spriteset_Battle, Line: 221:in `collect'
Script 0050 -- Spriteset_Battle, Line: 221:in `create_enemies'
Script 0050 -- Spriteset_Battle, Line: 16:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:52:58 +0100
CRITICAL OBJECT #<Sprite:0x3cefccc>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0050 -- Spriteset_Battle, Line: 222:in `block in create_enemies'
Script 0050 -- Spriteset_Battle, Line: 221:in `collect'
Script 0050 -- Spriteset_Battle, Line: 221:in `create_enemies'
Script 0050 -- Spriteset_Battle, Line: 16:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:52:58 +0100
CRITICAL OBJECT #<Sprite:0x3cef830>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:52:58 +0100
CRITICAL OBJECT #<Sprite:0x3cef380>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:52:58 +0100
CRITICAL OBJECT #<Sprite:0x3ceeed0>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:52:58 +0100
CRITICAL OBJECT #<Sprite:0x3ceea20>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:53:34 +0100
CRITICAL OBJECT #<Sprite:0x3cf1b44>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0050 -- Spriteset_Battle, Line: 222:in `block in create_enemies'
Script 0050 -- Spriteset_Battle, Line: 221:in `collect'
Script 0050 -- Spriteset_Battle, Line: 221:in `create_enemies'
Script 0050 -- Spriteset_Battle, Line: 16:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:53:34 +0100
CRITICAL OBJECT #<Sprite:0x3cf166c>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0050 -- Spriteset_Battle, Line: 222:in `block in create_enemies'
Script 0050 -- Spriteset_Battle, Line: 221:in `collect'
Script 0050 -- Spriteset_Battle, Line: 221:in `create_enemies'
Script 0050 -- Spriteset_Battle, Line: 16:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:53:34 +0100
CRITICAL OBJECT #<Sprite:0x3cf116c>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:53:34 +0100
CRITICAL OBJECT #<Sprite:0x3cf0cbc>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:53:34 +0100
CRITICAL OBJECT #<Sprite:0x3cf0618>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:53:34 +0100
CRITICAL OBJECT #<Sprite:0x3cefa9c>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:54:30 +0100
CRITICAL OBJECT #<Sprite:0x3cf1874>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0050 -- Spriteset_Battle, Line: 222:in `block in create_enemies'
Script 0050 -- Spriteset_Battle, Line: 221:in `collect'
Script 0050 -- Spriteset_Battle, Line: 221:in `create_enemies'
Script 0050 -- Spriteset_Battle, Line: 16:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:54:30 +0100
CRITICAL OBJECT #<Sprite:0x3cf0eb0>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:54:30 +0100
CRITICAL OBJECT #<Sprite:0x3cf071c>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:54:30 +0100
CRITICAL OBJECT #<Sprite:0x3cef894>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:54:30 +0100
CRITICAL OBJECT #<Sprite:0x3ceec28>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:54:44 +0100
CRITICAL OBJECT #<Sprite:0x3cf2d50>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0050 -- Spriteset_Battle, Line: 222:in `block in create_enemies'
Script 0050 -- Spriteset_Battle, Line: 221:in `collect'
Script 0050 -- Spriteset_Battle, Line: 221:in `create_enemies'
Script 0050 -- Spriteset_Battle, Line: 16:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:54:44 +0100
CRITICAL OBJECT #<Sprite:0x3cf288c>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:54:44 +0100
CRITICAL OBJECT #<Sprite:0x3cf21d4>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:54:44 +0100
CRITICAL OBJECT #<Sprite:0x3cf1bbc>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:54:44 +0100
CRITICAL OBJECT #<Sprite:0x3cf0910>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:54:58 +0100
CRITICAL OBJECT #<Sprite:0x3cf1900>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0050 -- Spriteset_Battle, Line: 222:in `block in create_enemies'
Script 0050 -- Spriteset_Battle, Line: 221:in `collect'
Script 0050 -- Spriteset_Battle, Line: 221:in `create_enemies'
Script 0050 -- Spriteset_Battle, Line: 16:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:54:58 +0100
CRITICAL OBJECT #<Sprite:0x3cefd94>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0050 -- Spriteset_Battle, Line: 222:in `block in create_enemies'
Script 0050 -- Spriteset_Battle, Line: 221:in `collect'
Script 0050 -- Spriteset_Battle, Line: 221:in `create_enemies'
Script 0050 -- Spriteset_Battle, Line: 16:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:54:58 +0100
CRITICAL OBJECT #<Sprite:0x3cee688>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:54:58 +0100
CRITICAL OBJECT #<Sprite:0x3cee160>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:54:58 +0100
CRITICAL OBJECT #<Sprite:0x3cedc10>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:54:58 +0100
CRITICAL OBJECT #<Sprite:0x3ced684>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:55:54 +0100
CRITICAL OBJECT #<Sprite:0x3ce9d68>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0050 -- Spriteset_Battle, Line: 222:in `block in create_enemies'
Script 0050 -- Spriteset_Battle, Line: 221:in `collect'
Script 0050 -- Spriteset_Battle, Line: 221:in `create_enemies'
Script 0050 -- Spriteset_Battle, Line: 16:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:55:54 +0100
CRITICAL OBJECT #<Sprite:0x3ce9548>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:55:54 +0100
CRITICAL OBJECT #<Sprite:0x3ce8fbc>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:55:54 +0100
CRITICAL OBJECT #<Sprite:0x3ce8abc>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:55:54 +0100
CRITICAL OBJECT #<Sprite:0x3ce860c>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:56:24 +0100
CRITICAL OBJECT #<Sprite:0x3ceae84>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0050 -- Spriteset_Battle, Line: 222:in `block in create_enemies'
Script 0050 -- Spriteset_Battle, Line: 221:in `collect'
Script 0050 -- Spriteset_Battle, Line: 221:in `create_enemies'
Script 0050 -- Spriteset_Battle, Line: 16:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:56:24 +0100
CRITICAL OBJECT #<Sprite:0x3cea970>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:56:24 +0100
CRITICAL OBJECT #<Sprite:0x3cea218>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:56:24 +0100
CRITICAL OBJECT #<Sprite:0x3ce9980>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:56:24 +0100
CRITICAL OBJECT #<Sprite:0x3ce90fc>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:57:42 +0100
CRITICAL OBJECT #<Sprite:0x3cf2f1c>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0050 -- Spriteset_Battle, Line: 222:in `block in create_enemies'
Script 0050 -- Spriteset_Battle, Line: 221:in `collect'
Script 0050 -- Spriteset_Battle, Line: 221:in `create_enemies'
Script 0050 -- Spriteset_Battle, Line: 16:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:57:42 +0100
CRITICAL OBJECT #<Sprite:0x3cf25d0>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0050 -- Spriteset_Battle, Line: 222:in `block in create_enemies'
Script 0050 -- Spriteset_Battle, Line: 221:in `collect'
Script 0050 -- Spriteset_Battle, Line: 221:in `create_enemies'
Script 0050 -- Spriteset_Battle, Line: 16:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:57:42 +0100
CRITICAL OBJECT #<Sprite:0x3cf1e50>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:57:42 +0100
CRITICAL OBJECT #<Sprite:0x3cefe70>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:57:42 +0100
CRITICAL OBJECT #<Sprite:0x3cee408>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:57:42 +0100
CRITICAL OBJECT #<Sprite:0x3cedd28>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:58:18 +0100
CRITICAL OBJECT #<Sprite:0x3cecb58>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0050 -- Spriteset_Battle, Line: 222:in `block in create_enemies'
Script 0050 -- Spriteset_Battle, Line: 221:in `collect'
Script 0050 -- Spriteset_Battle, Line: 221:in `create_enemies'
Script 0050 -- Spriteset_Battle, Line: 16:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:58:18 +0100
CRITICAL OBJECT #<Sprite:0x3cec61c>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:58:18 +0100
CRITICAL OBJECT #<Sprite:0x3cebdc0>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:58:18 +0100
CRITICAL OBJECT #<Sprite:0x3ceb744>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 13:58:18 +0100
CRITICAL OBJECT #<Sprite:0x3ceb168>
In Scene Scene_Battle
Creation Stack:: 
Script 0184 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0184 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0187 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0187 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 15:38:41 +0100
CRITICAL OBJECT #<Sprite:0x50a7224>
In Scene Scene_Battle
Creation Stack:: 
Script 0185 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0050 -- Spriteset_Battle, Line: 222:in `block in create_enemies'
Script 0050 -- Spriteset_Battle, Line: 221:in `collect'
Script 0050 -- Spriteset_Battle, Line: 221:in `create_enemies'
Script 0050 -- Spriteset_Battle, Line: 16:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0188 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0188 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 15:38:41 +0100
CRITICAL OBJECT #<Sprite:0x50972ac>
In Scene Scene_Battle
Creation Stack:: 
Script 0185 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0050 -- Spriteset_Battle, Line: 222:in `block in create_enemies'
Script 0050 -- Spriteset_Battle, Line: 221:in `collect'
Script 0050 -- Spriteset_Battle, Line: 221:in `create_enemies'
Script 0050 -- Spriteset_Battle, Line: 16:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0188 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0188 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 15:38:41 +0100
CRITICAL OBJECT #<Sprite:0x3f6a984>
In Scene Scene_Battle
Creation Stack:: 
Script 0185 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0188 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0188 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 15:38:41 +0100
CRITICAL OBJECT #<Sprite:0x3f6a470>
In Scene Scene_Battle
Creation Stack:: 
Script 0185 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0188 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0188 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 15:38:41 +0100
CRITICAL OBJECT #<Sprite:0x3f69f70>
In Scene Scene_Battle
Creation Stack:: 
Script 0185 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0188 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0188 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 15:38:41 +0100
CRITICAL OBJECT #<Sprite:0x3f69ac0>
In Scene Scene_Battle
Creation Stack:: 
Script 0185 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0188 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0188 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 15:40:49 +0100
CRITICAL OBJECT #<Sprite:0x3db8e74>
In Scene Scene_Battle
Creation Stack:: 
Script 0185 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0050 -- Spriteset_Battle, Line: 222:in `block in create_enemies'
Script 0050 -- Spriteset_Battle, Line: 221:in `collect'
Script 0050 -- Spriteset_Battle, Line: 221:in `create_enemies'
Script 0050 -- Spriteset_Battle, Line: 16:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0188 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0188 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 15:40:49 +0100
CRITICAL OBJECT #<Sprite:0x3db89d8>
In Scene Scene_Battle
Creation Stack:: 
Script 0185 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0188 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0188 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 15:40:49 +0100
CRITICAL OBJECT #<Sprite:0x3db8514>
In Scene Scene_Battle
Creation Stack:: 
Script 0185 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0188 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0188 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 15:40:49 +0100
CRITICAL OBJECT #<Sprite:0x3db8064>
In Scene Scene_Battle
Creation Stack:: 
Script 0185 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0188 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0188 -- Main, Line: 7:in `<main>'
ruby:in `eval'
-----
Time: 2014-06-01 15:40:49 +0100
CRITICAL OBJECT #<Sprite:0x3db7bb4>
In Scene Scene_Battle
Creation Stack:: 
Script 0185 -- Yami Engine Symphony, Line: 1859:in `initialize'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0127 -- Graphical Object Global Reference, Line: 171:in `new'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `block in create_actors'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `initialize'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `new'
Script 0185 -- Yami Engine Symphony, Line: 2064:in `create_actors'
Script 0050 -- Spriteset_Battle, Line: 17:in `initialize'
Script 0117 -- Scene_Battle, Line: 146:in `new'
Script 0117 -- Scene_Battle, Line: 146:in `create_spriteset'
Script 0136 -- Y Ace Battle Engine, Line: 2568:in `create_spriteset'
Script 0117 -- Scene_Battle, Line: 13:in `start'
Script 0100 -- Scene_Base, Line: 12:in `main'
Script 0127 -- Graphical Object Global Reference, Line: 229:in `main'
Script 0006 -- SceneManager, Line: 23:in `run'
Script 0188 -- Main, Line: 7:in `block in <main>'
:1:in `block in rgss_main'
:1:in `loop'
:1:in `rgss_main'
Script 0188 -- Main, Line: 7:in `<main>'
ruby:in `eval'